   player.data('data-id', videoId);
    function playvideo($this){
        var id = $this.attr('data-id');
        var start = $this.attr('data-start');
        var end = $this.attr('data-end');
        var url = $this.children('a').attr('href');
        var vid = WebData.youtube_parser(url);
        player.data('data-id', id);
        var videoname = $this.find('b').text();
        $('#videoname').text(videoname);
        $('#videoDesc').text($this.attr('data-desc'));
        player.tubeplayer("play", {
             id: vid,
             time: start,
             end: end
        });
    }
    function playnext(){
        var id = player.data('data-id');
        var $current = $('#items1').find('li.elemlist[data-id="'+id+'"]');
        var $next = $current.next();
        if($next.hasClass('elemlist')){
            $current.removeClass('selecteditem');
            $next.addClass('selecteditem');
            var nextid = $next.attr('data-id');
            playvideo($next);
        }
    }
    function removeVideo() {
        var model = new WebData.Model();
        var url = '/article/api/itemImageError';
        model.send('post', url, {item_id:player.data('data-id')}, true);
    }