<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="public/css/global.css">
    <link rel="stylesheet" type="text/css" href="public/css/ios-button.css">
    <link rel="stylesheet" type="text/css" href="public/css/prompt.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/file-uploader/5.11.7/jquery.fine-uploader/fine-uploader-new.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/codemirror.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.1.0/js/tether.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/codemirror.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/mode/xml/xml.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/mode/javascript/javascript.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script>
    <script src="public/js/config.js"></script>

    <link rel="stylesheet" href="./debug/debug.css">
    <link rel="stylesheet" href="./myApp.css">
    <style>
        .demo_section,
        .code_section,
        .map_section {
            border: 2px solid #e2e2e2;
            padding: 16px;
            margin: 2px;
        }

        .CodeMirror {
            border: 1px solid #eee;
            height: auto;
        }

        #file_list li {
            float: left;
            margin-left: 25px;
        }

        pre {
            margin-top: 60px;
            clear: both;
        }
        #right_menu{
            position: fixed;
            right: 20px;
            top: 150px;
            border: 1px solid #e2e2e2;
            width: 140px;
            text-align: center;
        }
        #top_menu ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #top_menu ul li {
            padding: 2px 16px;
        }
        #right_menu a, #top_menu a {
            color: #999;
        }
        #title {
            color: #98989e;
            font-size: larger;
        }
        nav.navbar a.navbar-brand {
            font-family: fantasy;
            color: #0275d8;
        }
    </style>
    <script src="debug/debug.js"></script>
    <script src="debug/loadScript.js"></script>
</head>

<body>
    <a class="hidden-sm-down" href="https://github.com/mainnote/groupComponentJS"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:1031"" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <div id="mnbody">
        <h1 id="title"></h1>
        <div id="top_menu" class="bg-faded hidden-lg-up">
            <ul>
                <li><a href="#go_example">Example</a></li>
                <li><a href="#go_map">Group Map</a></li>
                <li><a href="#go_sample_code">Code</a></li>
            </ul>
        </div>
        <section id="go_example" class="demo_section">
            <div id="demo_sample">
            </div>
        </section>
        <section id="go_map" class="map_section">
            <h2 id="map">Group Map</h2>
            <div id="input_module"></div>
            <div id="member_map"></div>
            <!--div id="toolbar"></div//-->
        </section>
        <section id="go_sample_code" class="code_section">
            <h2>Sample Code</h2>
            <div id="file_list">
            </div>
            <pre><code id="sample_code"></code></pre>
        </section>
        <div id="right_menu" class="bg-faded hidden-lg-down">
            <ul>
                <li><a href="#go_example">Example</a></li>
                <li><a href="#go_map">Group Map</a></li>
                <li><a href="#go_sample_code">Code</a></li>
            </ul>
        </div>
    </div>
    <div class="modal"></div>
    <script>
        (function() {
            require(['fastclick', 'bootstrap', 'myApp/menu', 'myApp/example', 'footer'], function(fastclick, b, menu, example, Footer) {
                fastclick.attach(document.body);
                Footer.create('footer').render({
                    container: $('body'),
                    footer_link: ['<li><a href="../privacy.html">Privacy</a></li>', '<li><a href="../about.html">About</a></li>'],
                    footer_p: ['<p>&copy; Mainnote Limited. All rights reservied.</p>'],
                });
            });
        })();
    </script>
</body>

</html>
